<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Chess</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Pawns are red shirts</h1>
		</header>
			<section id="content">
				<canvas id="Chess" data-processing-sources="Chess/Board.pde Chess/BoardItem.pde Chess/Chess.pde Chess/Cell.pde Chess/King.pde Chess/Knight.pde Chess/Pawn.pde Chess/Rook.pde Chess/bishop.pde Chess/Queen.pde ">
				</canvas>
		    </section>
	    <footer>
		    green dot means selected, if they have the black dot it means they are on the black side, no check but there is checkmate
	    </footer>
	</body>
</html>
